services:
  # ============================================
  # INFRASTRUCTURE
  # ============================================
  postgres:
    image: postgres:16-alpine
    container_name: tickettoken-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - tickettoken-network

  pgbouncer:
    image: edoburu/pgbouncer:latest
    container_name: tickettoken-pgbouncer
    restart: unless-stopped
    environment:
      DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
      POOL_MODE: transaction
      MAX_CLIENT_CONN: 1000
      DEFAULT_POOL_SIZE: 50
      MIN_POOL_SIZE: 10
      RESERVE_POOL_SIZE: 10
      MAX_DB_CONNECTIONS: 100
      SERVER_IDLE_TIMEOUT: 600
      ADMIN_USERS: ${POSTGRES_USER}
    ports:
      - "6432:6432"
    volumes:
      - ./infrastructure/pgbouncer/pgbouncer.ini:/etc/pgbouncer/pgbouncer.ini:ro
      - ./infrastructure/pgbouncer/userlist.txt:/etc/pgbouncer/userlist.txt:ro
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - tickettoken-network

  redis:
    image: redis:7-alpine
    container_name: tickettoken-redis
    restart: unless-stopped
    command: redis-server --requirepass ${REDIS_PASSWORD}
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5
    networks:
      - tickettoken-network

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: tickettoken-rabbitmq
    restart: unless-stopped
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD}
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "-q", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - tickettoken-network

  mongodb:
    image: mongo:7-jammy
    container_name: tickettoken-mongodb
    restart: unless-stopped
    command: mongod --auth
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_DATABASE}
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - tickettoken-network

  elasticsearch:
    image: elasticsearch:8.11.0
    container_name: tickettoken-elasticsearch
    restart: unless-stopped
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - xpack.security.enrollment.enabled=false
      - xpack.security.http.ssl.enabled=false
      - xpack.security.transport.ssl.enabled=false
      - ELASTIC_PASSWORD=${ELASTICSEARCH_PASSWORD:-changeme}
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - tickettoken-network

  influxdb:
    image: influxdb:2.7-alpine
    container_name: tickettoken-influxdb
    restart: unless-stopped
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: ${INFLUXDB_ADMIN_USER}
      DOCKER_INFLUXDB_INIT_PASSWORD: ${INFLUXDB_ADMIN_PASSWORD}
      DOCKER_INFLUXDB_INIT_ORG: ${INFLUXDB_ORG}
      DOCKER_INFLUXDB_INIT_BUCKET: ${INFLUXDB_BUCKET}
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: ${INFLUXDB_ADMIN_TOKEN}
    ports:
      - "8087:8086"
    volumes:
      - influxdb_data:/var/lib/influxdb2
    healthcheck:
      test: ["CMD", "influx", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - tickettoken-network

  # ============================================
  # CORE APPLICATION SERVICES
  # ============================================
  api-gateway:
    build:
      context: .
      dockerfile: backend/services/api-gateway/Dockerfile
    container_name: tickettoken-api-gateway
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: development
      PORT: 3000
      SERVICE_NAME: api-gateway
      HOST: 0.0.0.0
      LOG_LEVEL: debug
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      AUTH_SERVICE_URL: http://auth-service:3001
      VENUE_SERVICE_URL: http://venue-service:3002
      EVENT_SERVICE_URL: http://event-service:3003
      TICKET_SERVICE_URL: http://ticket-service:3004
      ORDER_SERVICE_URL: http://order-service:3005
      PAYMENT_SERVICE_URL: http://payment-service:3006
    depends_on:
      redis:
        condition: service_healthy
    networks:
      - tickettoken-network

  auth-service:
    build:
      context: .
      dockerfile: backend/services/auth-service/Dockerfile
    container_name: tickettoken-auth
    restart: unless-stopped
    ports:
      - "3001:3001"
    environment:
      NODE_ENV: development
      PORT: 3001
      LOG_LEVEL: debug
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      DB_POOL_MAX: 5
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      JWT_ACCESS_SECRET: ${JWT_ACCESS_SECRET}
      JWT_REFRESH_SECRET: ${JWT_REFRESH_SECRET}
      JWT_ISSUER: tickettoken
      JWT_ACCESS_EXPIRES_IN: 15m
      JWT_REFRESH_EXPIRES_IN: 7d
      BCRYPT_ROUNDS: 10
      LOCKOUT_MAX_ATTEMPTS: 5
      LOCKOUT_DURATION_MINUTES: 15
      MFA_ISSUER: TicketToken
      MFA_WINDOW: 1
      API_GATEWAY_URL: http://api-gateway:3000
      VENUE_SERVICE_URL: http://venue-service:3002
      NOTIFICATION_SERVICE_URL: http://notification-service:3007
    volumes:
      - ~/tickettoken-secrets:/home/nodejs/tickettoken-secrets:ro
    depends_on:
      pgbouncer:
        condition: service_started
      redis:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    networks:
      - tickettoken-network

  venue-service:
    build:
      context: .
      dockerfile: backend/services/venue-service/Dockerfile
    container_name: tickettoken-venue
    restart: unless-stopped
    ports:
      - "3002:3002"
    environment:
      NODE_ENV: development
      PORT: 3002
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      DB_POOL_MAX: 5
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      RABBITMQ_URL: amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672
      AUTH_SERVICE_URL: http://auth-service:3001
      LOG_LEVEL: debug
    volumes:
      - ~/tickettoken-secrets:/home/nodejs/tickettoken-secrets:ro
    depends_on:
      pgbouncer:
        condition: service_started
      redis:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    networks:
      - tickettoken-network

  event-service:
    build:
      context: .
      dockerfile: backend/services/event-service/Dockerfile
    container_name: tickettoken-event
    restart: unless-stopped
    ports:
      - "3003:3003"
    environment:
      NODE_ENV: development
      PORT: 3003
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      DB_POOL_MAX: 5
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      RABBITMQ_URL: amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672
      AUTH_SERVICE_URL: http://auth-service:3001
      VENUE_SERVICE_URL: http://venue-service:3002
      LOG_LEVEL: debug
    volumes:
      - ~/tickettoken-secrets:/home/nodejs/tickettoken-secrets:ro
    depends_on:
      pgbouncer:
        condition: service_started
      redis:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    networks:
      - tickettoken-network

  ticket-service:
    build:
      context: .
      dockerfile: backend/services/ticket-service/Dockerfile
    container_name: tickettoken-ticket
    restart: unless-stopped
    ports:
      - "3004:3004"
    environment:
      NODE_ENV: development
      PORT: 3004
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      DB_POOL_MAX: 5
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      RABBITMQ_URL: amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672
      AMQP_URL: amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672
      AUTH_SERVICE_URL: http://auth-service:3001
      EVENT_SERVICE_URL: http://event-service:3003
      PAYMENT_SERVICE_URL: http://payment-service:3006
      JWT_ACCESS_SECRET: ${JWT_ACCESS_SECRET}
      JWT_REFRESH_SECRET: ${JWT_REFRESH_SECRET}
      JWT_ISSUER: tickettoken
      JWT_ACCESS_EXPIRES_IN: 15m
      JWT_REFRESH_EXPIRES_IN: 7d
      LOG_LEVEL: debug
    volumes:
      - ~/tickettoken-secrets:/home/nodejs/tickettoken-secrets:ro
    depends_on:
      pgbouncer:
        condition: service_started
      redis:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    networks:
      - tickettoken-network

  order-service:
    build:
      context: .
      dockerfile: backend/services/order-service/Dockerfile
    container_name: tickettoken-order
    restart: unless-stopped
    ports:
      - "3005:3005"
    environment:
      NODE_ENV: development
      PORT: 3005
      SERVICE_NAME: order-service
      HOST: 0.0.0.0
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      DB_POOL_MAX: 5
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379
      RABBITMQ_URL: amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672
      AUTH_SERVICE_URL: http://auth-service:3001
      PAYMENT_SERVICE_URL: http://payment-service:3006
      LOG_LEVEL: debug
    volumes:
      - ~/tickettoken-secrets:/home/nodejs/tickettoken-secrets:ro
    depends_on:
      pgbouncer:
        condition: service_started
      redis:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    networks:
      - tickettoken-network

  payment-service:
    build:
      context: .
      dockerfile: backend/services/payment-service/Dockerfile
    container_name: tickettoken-payment
    restart: unless-stopped
    ports:
      - "3006:3006"
    environment:
      NODE_ENV: development
      PORT: 3006
      SERVICE_NAME: payment-service
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      DB_POOL_MAX: 5
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379
      RABBITMQ_URL: amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672
      AUTH_SERVICE_URL: http://auth-service:3001
      ORDER_SERVICE_URL: http://order-service:3005
      STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY}
      STRIPE_PUBLISHABLE_KEY: ${STRIPE_PUBLISHABLE_KEY}
      STRIPE_WEBHOOK_SECRET: ${STRIPE_WEBHOOK_SECRET}
      LOG_LEVEL: debug
    volumes:
      - ~/tickettoken-secrets:/home/nodejs/tickettoken-secrets:ro
    depends_on:
      pgbouncer:
        condition: service_started
      redis:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    networks:
      - tickettoken-network

  notification-service:
    build:
      context: .
      dockerfile: backend/services/notification-service/Dockerfile
    container_name: tickettoken-notification
    restart: unless-stopped
    ports:
      - "3007:3007"
    environment:
      NODE_ENV: development
      PORT: 3007
      SERVICE_NAME: notification-service
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      RABBITMQ_URL: amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672
      SMTP_HOST: smtp.gmail.com
      SMTP_PORT: 587
      SMTP_USER: noreply@tickettoken.io
      SMTP_FROM: TicketToken <noreply@tickettoken.io>
      JWT_SECRET: ${JWT_ACCESS_SECRET}
      LOG_LEVEL: debug
      SENDGRID_API_KEY: ${SENDGRID_API_KEY}
      SENDGRID_FROM_EMAIL: ${SENDGRID_FROM_EMAIL:-noreply@tickettoken.com}
      SENDGRID_FROM_NAME: TicketToken
      SENDGRID_WEBHOOK_VERIFICATION_KEY: ${SENDGRID_WEBHOOK_VERIFICATION_KEY}
      TWILIO_ACCOUNT_SID: ${TWILIO_ACCOUNT_SID}
      TWILIO_AUTH_TOKEN: ${TWILIO_AUTH_TOKEN}
      TWILIO_PHONE_NUMBER: ${TWILIO_PHONE_NUMBER}
      TWILIO_FROM_NUMBER: ${TWILIO_FROM_NUMBER}
    depends_on:
      pgbouncer:
        condition: service_started
      redis:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    networks:
      - tickettoken-network

  queue-service:
    build:
      context: .
      dockerfile: backend/services/queue-service/Dockerfile
    container_name: tickettoken-queue
    restart: unless-stopped
    ports:
      - "3008:3008"
    environment:
      NODE_ENV: development
      PORT: 3008
      SERVICE_NAME: queue-service
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      RABBITMQ_URL: amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672
      LOG_LEVEL: debug
    depends_on:
      pgbouncer:
        condition: service_started
      redis:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    networks:
      - tickettoken-network

  scanning-service:
    build:
      context: .
      dockerfile: backend/services/scanning-service/Dockerfile
    container_name: tickettoken-scanning
    restart: unless-stopped
    ports:
      - "3009:3009"
    environment:
      NODE_ENV: development
      PORT: 3009
      SERVICE_NAME: scanning-service
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      LOG_LEVEL: debug
    depends_on:
      pgbouncer:
        condition: service_started
      redis:
        condition: service_healthy
    networks:
      - tickettoken-network

  analytics-service:
    build:
      context: .
      dockerfile: backend/services/analytics-service/Dockerfile
    container_name: tickettoken-analytics
    restart: unless-stopped
    ports:
      - "3010:3010"
    environment:
      NODE_ENV: development
      PORT: 3010
      SERVICE_NAME: analytics-service
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      ANALYTICS_DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      INFLUXDB_URL: http://influxdb:8086
      INFLUXDB_TOKEN: ${INFLUXDB_ADMIN_TOKEN}
      INFLUXDB_ORG: ${INFLUXDB_ORG}
      INFLUXDB_BUCKET: ${INFLUXDB_BUCKET}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      RABBITMQ_URL: amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672
      MONGODB_URI: mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@mongodb:27017/${MONGO_DATABASE}?authSource=admin
      MONGODB_HOST: mongodb
      MONGODB_PORT: 27017
      MONGODB_DATABASE: ${MONGO_DATABASE}
      MONGODB_USER: ${MONGO_ROOT_USER}
      MONGODB_PASSWORD: ${MONGO_ROOT_PASSWORD}
      LOG_LEVEL: debug
    depends_on:
      pgbouncer:
        condition: service_started
      influxdb:
        condition: service_healthy
      redis:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
      mongodb:
        condition: service_healthy
    networks:
      - tickettoken-network

  # ============================================
  # BLOCKCHAIN SERVICES
  # ============================================
  blockchain-service:
    build:
      context: .
      dockerfile: backend/services/blockchain-service/Dockerfile
    container_name: tickettoken-blockchain
    restart: unless-stopped
    ports:
      - "3011:3011"
    environment:
      NODE_ENV: development
      PORT: 3011
      SERVICE_NAME: blockchain-service
      HOST: 0.0.0.0
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      DB_POOL_MAX: 5
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis:6379
      RABBITMQ_URL: amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672
      MINTING_SERVICE_URL: http://minting-service:3018
      INTERNAL_SERVICE_SECRET: ${INTERNAL_SERVICE_SECRET}
      SOLANA_RPC_URL: https://api.devnet.solana.com
      SOLANA_NETWORK: devnet
      LOG_LEVEL: debug
    volumes:
      - ~/tickettoken-secrets:/home/nodejs/tickettoken-secrets:ro
    depends_on:
      pgbouncer:
        condition: service_started
      redis:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    networks:
      - tickettoken-network

  blockchain-indexer:
    build:
      context: .
      dockerfile: backend/services/blockchain-indexer/Dockerfile
    container_name: tickettoken-blockchain-indexer
    restart: unless-stopped
    ports:
      - "3012:3012"
    environment:
      NODE_ENV: development
      PORT: 3012
      SERVICE_NAME: blockchain-indexer
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      MONGODB_URL: mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@mongodb:27017/blockchain?authSource=admin
      SOLANA_RPC_URL: https://api.devnet.solana.com
      SOLANA_NETWORK: devnet
      LOG_LEVEL: debug
    depends_on:
      pgbouncer:
        condition: service_started
      redis:
        condition: service_healthy
      mongodb:
        condition: service_healthy
    networks:
      - tickettoken-network

  # ============================================
  # SUPPORTING SERVICES
  # ============================================
  file-service:
    build:
      context: .
      dockerfile: backend/services/file-service/Dockerfile
    container_name: tickettoken-file
    restart: unless-stopped
    ports:
      - "3013:3013"
    environment:
      NODE_ENV: development
      PORT: 3013
      SERVICE_NAME: file-service
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      STORAGE_PROVIDER: local
      LOCAL_STORAGE_PATH: /app/uploads
      TEMP_STORAGE_PATH: /app/temp
      MAX_FILE_SIZE_MB: 100
      MAX_IMAGE_SIZE_MB: 10
      MAX_VIDEO_SIZE_MB: 500
      MAX_DOCUMENT_SIZE_MB: 50
      CLAMAV_HOST: localhost
      CLAMAV_PORT: 3310
      ENABLE_VIRUS_SCAN: true
      QUARANTINE_PATH: /var/quarantine
      JWT_SECRET: ${JWT_ACCESS_SECRET}
      STRIP_EXIF: true
      DEFAULT_FILE_ACCESS_LEVEL: private
      LOG_LEVEL: debug
    volumes:
      - ~/tickettoken-secrets:/home/nodejs/tickettoken-secrets:ro
      - file_uploads:/app/uploads
      - file_quarantine:/var/quarantine
      - file_logs:/app/logs
    depends_on:
      pgbouncer:
        condition: service_started
      redis:
        condition: service_healthy
    networks:
      - tickettoken-network

  compliance-service:
    build:
      context: .
      dockerfile: backend/services/compliance-service/Dockerfile
    container_name: tickettoken-compliance
    restart: unless-stopped
    ports:
      - "3014:3014"
    environment:
      NODE_ENV: development
      PORT: 3014
      SERVICE_NAME: compliance-service
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      LOG_LEVEL: debug
    depends_on:
      pgbouncer:
        condition: service_started
      redis:
        condition: service_healthy
    networks:
      - tickettoken-network

  integration-service:
    build:
      context: .
      dockerfile: backend/services/integration-service/Dockerfile
    container_name: tickettoken-integration
    restart: unless-stopped
    ports:
      - "3015:3015"
    environment:
      NODE_ENV: development
      PORT: 3015
      SERVICE_NAME: integration-service
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      RABBITMQ_URL: amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672
      LOG_LEVEL: debug
    depends_on:
      pgbouncer:
        condition: service_started
      redis:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    networks:
      - tickettoken-network

  marketplace-service:
    build:
      context: .
      dockerfile: backend/services/marketplace-service/Dockerfile
    container_name: tickettoken-marketplace
    restart: unless-stopped
    ports:
      - "3016:3016"
    environment:
      NODE_ENV: development
      PORT: 3016
      SERVICE_NAME: marketplace-service
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      RABBITMQ_URL: amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672
      BLOCKCHAIN_SERVICE_URL: http://blockchain-service:3011
      JWT_SECRET: ${JWT_ACCESS_SECRET}
      LOG_LEVEL: debug
    volumes:
      - ~/tickettoken-secrets:/home/nodejs/tickettoken-secrets:ro
    depends_on:
      pgbouncer:
        condition: service_started
      redis:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    networks:
      - tickettoken-network

  monitoring-service:
    build:
      context: .
      dockerfile: backend/services/monitoring-service/Dockerfile
    container_name: tickettoken-monitoring
    restart: unless-stopped
    ports:
      - "3017:3017"
    environment:
      NODE_ENV: development
      PORT: 3017
      SERVICE_NAME: monitoring-service
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      INFLUXDB_URL: http://influxdb:8086
      INFLUXDB_TOKEN: ${INFLUXDB_ADMIN_TOKEN}
      INFLUXDB_ORG: ${INFLUXDB_ORG}
      INFLUXDB_BUCKET: ${INFLUXDB_BUCKET}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      REDIS_DB: 0
      LOG_LEVEL: debug
    depends_on:
      pgbouncer:
        condition: service_started
      influxdb:
        condition: service_healthy
    networks:
      - tickettoken-network

  minting-service:
    build:
      context: .
      dockerfile: backend/services/minting-service/Dockerfile
    container_name: tickettoken-minting
    restart: unless-stopped
    ports:
      - "3018:3018"
    environment:
      NODE_ENV: development
      PORT: 3018
      MINTING_SERVICE_PORT: 3018
      SERVICE_NAME: minting-service
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      SOLANA_RPC_URL: https://api.devnet.solana.com
      SOLANA_NETWORK: devnet
      INTERNAL_SERVICE_SECRET: ${INTERNAL_SERVICE_SECRET}
      LOG_LEVEL: debug
    depends_on:
      pgbouncer:
        condition: service_started
      redis:
        condition: service_healthy
    networks:
      - tickettoken-network

  transfer-service:
    build:
      context: .
      dockerfile: backend/services/transfer-service/Dockerfile
    container_name: tickettoken-transfer
    restart: unless-stopped
    ports:
      - "3019:3019"
    environment:
      NODE_ENV: development
      PORT: 3019
      SERVICE_NAME: transfer-service
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      LOG_LEVEL: debug
    depends_on:
      pgbouncer:
        condition: service_started
      redis:
        condition: service_healthy
    networks:
      - tickettoken-network

  search-service:
    build:
      context: .
      dockerfile: backend/services/search-service/Dockerfile
    container_name: tickettoken-search
    restart: unless-stopped
    ports:
      - "3020:3020"
    environment:
      NODE_ENV: development
      PORT: 3020
      SERVICE_NAME: search-service
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}
      DB_HOST: pgbouncer
      DB_PORT: 6432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      ELASTICSEARCH_URL: http://elasticsearch:9200
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      LOG_LEVEL: debug
    depends_on:
      pgbouncer:
        condition: service_started
      elasticsearch:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - tickettoken-network

volumes:
  postgres_data:
    name: tickettoken-postgres-data
  redis_data:
    name: tickettoken-redis-data
  rabbitmq_data:
    name: tickettoken-rabbitmq-data
  mongodb_data:
    name: tickettoken-mongodb-data
  elasticsearch_data:
    name: tickettoken-elasticsearch-data
  influxdb_data:
    name: tickettoken-influxdb-data
  file_uploads:
    name: tickettoken-file-uploads
  file_quarantine:
    name: tickettoken-file-quarantine
  file_logs:
    name: tickettoken-file-logs

networks:
  tickettoken-network:
    name: tickettoken-network
    driver: bridge
