.
├── Makefile
├── PHASE1_BASELINE_SCHEMA_ANALYSIS.md
├── PORT_ASSIGNMENTS.md
├── PRODUCTION_READINESS_REMEDIATION_PLAN.md
├── README.md
├── _archive
│   ├── database-old
│   │   ├── forensics
│   │   ├── migrations_OLD
│   │   └── schemas
│   ├── old-docs
│   │   ├── COMPLETE_MARKETPLACE_CONTEXT.md
│   │   ├── COMPLIANCE_IMPLEMENTATION.md
│   │   ├── audits
│   │   ├── database-reality
│   │   ├── database-remediation
│   │   ├── remaining-services-analysis.md
│   │   ├── schema-extraction
│   │   ├── schema-validation
│   │   ├── services-routes-analysis.md
│   │   └── services-summary.md
│   └── root-cleanup
│       ├── Dockerfile.auth
│       ├── docker-compose.yml.backup
│       ├── docker-compose.yml.backup2
│       ├── test-debug.Dockerfile
│       ├── test-no-lock.Dockerfile
│       ├── test-npm-install.Dockerfile
│       ├── test-npm-omit.Dockerfile
│       └── test-npm.Dockerfile
├── analyze_mongodb_strategy.sh
├── audits.tar.gz
├── audits.zip
├── aws
│   ├── README.md
│   ├── THIRD_PARTY_LICENSES
│   └── install
├── awscliv2.zip
├── backend
│   ├── services
│   │   ├── analytics-service
│   │   ├── api-gateway
│   │   ├── auth-service
│   │   ├── blockchain-indexer
│   │   ├── blockchain-service
│   │   ├── compliance-service
│   │   ├── event-service
│   │   ├── event-service-backup-20241116
│   │   ├── file-service
│   │   ├── integration-service
│   │   ├── marketplace-service
│   │   ├── minting-service
│   │   ├── monitoring-service
│   │   ├── notification-service
│   │   ├── order-service
│   │   ├── payment-service
│   │   ├── queue-service
│   │   ├── scanning-service
│   │   ├── search-service
│   │   ├── ticket-service
│   │   ├── transfer-service
│   │   └── venue-service
│   └── shared
│       ├── CHANGELOG.md
│       ├── COMPREHENSIVE_TEST_PLAN.md
│       ├── PHASE1_CHANGES.md
│       ├── PHASE2_CHANGES.md
│       ├── README.md
│       ├── SHARED_LIBRARY_COMPREHENSIVE_AUDIT.md
│       ├── SHARED_LIBRARY_DEEP_DIVE_ANALYSIS.md
│       ├── SHARED_LIBRARY_DEEP_DIVE_ANALYSIS_PART2.md
│       ├── SHARED_LIBRARY_PROGRESS_REPORT.md
│       ├── SHARED_LIBRARY_REMEDIATION_PLAN.md
│       ├── TYPESCRIPT_STRATEGY.md
│       ├── config
│       ├── database
│       ├── idl
│       ├── inter-service-cache.ts
│       ├── jest.config.base.js
│       ├── jest.config.js
│       ├── messaging
│       ├── middleware
│       ├── package-lock.json
│       ├── package.json
│       ├── providers
│       ├── search-indexer-helper.d.ts
│       ├── security
│       ├── src
│       ├── templates
│       ├── testing
│       ├── tests
│       ├── tsconfig.json
│       ├── types
│       ├── utils
│       └── validators
├── database
│   ├── DATABASE_INFRASTRUCTURE_AUDIT.md
│   ├── MIGRATION_INVENTORY.md
│   ├── backups
│   │   ├── compliance_settings_backup.sql
│   │   ├── current_actual_schema.sql
│   │   ├── deployments
│   │   └── init_final_2024-09-07.sql
│   ├── elasticsearch
│   │   └── mappings
│   ├── influxdb
│   │   └── buckets
│   ├── mongodb
│   │   ├── collections
│   │   └── test-data
│   ├── postgresql
│   │   ├── BASELINE_CURRENT_20251015.sql
│   │   ├── FULL_BACKUP_BEFORE_REBUILD.sql
│   │   ├── SECURITY_CHECKLIST.md
│   │   ├── add_final_rls_policies.sql
│   │   ├── add_missing_rls_policies.sql
│   │   ├── apply_all_security_enhancements.sh
│   │   ├── apply_security_enhancements.sql
│   │   ├── apply_security_step_by_step.sh
│   │   ├── backups
│   │   ├── certs
│   │   ├── config
│   │   ├── enable_rls.sql
│   │   ├── fix_tax_id_encryption.sql
│   │   ├── fix_venues_masked_view.sql
│   │   ├── functions
│   │   ├── indexes
│   │   ├── migrations
│   │   ├── partitions
│   │   ├── seeds
│   │   ├── triggers
│   │   ├── validate_security.sql
│   │   ├── validate_security_FIXED.sql
│   │   ├── validate_security_complete.sql
│   │   ├── validations
│   │   └── views
│   ├── redis
│   │   ├── configurations
│   │   ├── data-structures
│   │   ├── lua-scripts
│   │   └── validation
│   └── scripts
│       ├── check-database-status.sql
│       ├── create-migration.sh
│       ├── reset-database.sh
│       └── run-migrations.sh
├── docker-compose.yml
├── docker-compose.yml.backup2
├── docker-startup.sh
├── docker-test.sh
├── docs
│   ├── INFORMATION_REQUIREMENTS_MAP.md
│   ├── api
│   │   └── README.md
│   ├── architecture
│   │   └── README.md
│   ├── audits
│   │   ├── DEVELOPMENT_TOOLS_AUDIT.md
│   │   ├── PHASE0_SECURITY_INCIDENT_REPORT.md
│   │   ├── PM2_MAKEFILE_AUDIT.md
│   │   ├── ROOT_AUTOMATION_SCRIPTS_AUDIT.md
│   │   └── SESSION_SUMMARY.md
│   ├── compliance
│   │   └── notification-service-gdpr-compliance.md
│   ├── database
│   │   └── README.md
│   ├── deployment
│   │   └── README.md
│   ├── development
│   │   └── README.md
│   ├── observability
│   │   └── notification-service-observability.md
│   ├── reference
│   │   ├── DATABASE_PHASE1_DETAILED_SCHEMAS.md
│   │   ├── DATABASE_PHASE2_DETAILED_SCHEMAS.md
│   │   ├── DATABASE_PHASE3_BLOCKCHAIN_SERVICES.md
│   │   └── DATABASE_SCHEMA_SURVEY.md
│   └── security
│       └── SECRETS_AUDIT_INITIAL_FINDINGS.md
├── ecosystem.config.js
├── examples
│   └── sdk-usage
│       └── basic-example.ts
├── fix-all-db-ports.sh
├── infrastructure
│   ├── INFRASTRUCTURE_DEVOPS_AUDIT.md
│   ├── monitoring
│   │   ├── alerts
│   │   ├── alerts.yml
│   │   ├── grafana
│   │   ├── prometheus
│   │   ├── prometheus-complete.yml
│   │   └── prometheus.yml
│   ├── pgbouncer
│   │   ├── pgbouncer.ini
│   │   └── userlist.txt
│   └── redis
│       ├── data
│       ├── logs
│       └── redis.conf
├── investigate_mongodb.sh
├── migration-files-inventory.md
├── operations
│   ├── OPERATIONS_SCRIPTS_AUDIT.md
│   ├── deployment-info.md
│   ├── launch-checklist.md
│   ├── load-tests
│   │   ├── LOAD_TESTING_INFRASTRUCTURE_AUDIT.md
│   │   ├── final-summary.sh
│   │   └── load-test.sh
│   ├── scripts
│   │   ├── deploy.sh
│   │   ├── health.sh
│   │   ├── monitor.sh
│   │   └── smoke.sh
│   └── secrets-rotation-runbook.md
├── orphan_tables_schema.sql
├── packages
│   ├── CONTRIBUTING.md
│   ├── README.md
│   ├── SDK_PACKAGES_AUDIT.md
│   ├── SDK_PACKAGES_REMEDIATION_PLAN.md
│   ├── lerna.json
│   ├── package-lock.json
│   ├── package.json
│   ├── sdk-javascript
│   │   ├── LICENSE
│   │   ├── examples
│   │   ├── jest.config.js
│   │   ├── package.json
│   │   ├── rollup.config.js
│   │   ├── src
│   │   ├── tests
│   │   └── tsconfig.json
│   ├── sdk-react
│   │   ├── LICENSE
│   │   ├── examples
│   │   ├── jest.config.js
│   │   ├── package.json
│   │   ├── rollup.config.js
│   │   ├── src
│   │   ├── tests
│   │   └── tsconfig.json
│   ├── sdk-typescript
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── jest.config.js
│   │   ├── openapitools.json
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── src
│   │   ├── test-sdk.js
│   │   ├── tests
│   │   ├── tickettoken-sdk-typescript-1.0.0.tgz
│   │   └── tsconfig.json
│   ├── tests
│   │   └── integration
│   └── tsconfig.json
├── project-structure.txt
├── project_structure.txt
├── run-all-migrations.sh
├── run_ALL_migrations.sh
├── run_ALL_migrations_ordered.sh
├── sample_schemas.sh
├── setup-secrets-infrastructure.sh
├── smart-contracts
│   ├── Anchor.toml
│   ├── Cargo.lock
│   ├── Cargo.toml
│   ├── SMART_CONTRACTS_PRODUCTION_AUDIT.md
│   ├── SMART_CONTRACTS_REMEDIATION_PLAN.md
│   ├── deployed-idl.json
│   ├── programs
│   │   ├── SECURITY_AUDIT.md
│   │   ├── marketplace
│   │   └── tickettoken
│   ├── scripts
│   │   └── create-merkle-tree.js
│   └── target
│       ├── deploy
│       ├── idl
│       ├── release
│       ├── sbf-solana-solana
│       └── types
├── test-customer-insights.sh
├── tools
│   ├── check-deps.js
│   ├── check-env.js
│   └── check-ports.js
├── tsconfig.base.json
└── validate_fixes.sh

132 directories, 161 files
