==================================================================
TICKETTOKEN PLATFORM - SYSTEM ANALYSIS
Generated: Tue Sep 30 13:50:45 EDT 2025
==================================================================

1. PROJECT STRUCTURE
==================
.
├── DEPLOYMENT_INFO.md
├── Dockerfile.auth
├── README.md
├── SECRETS_ROTATION_RUNBOOK.md
├── backend
│   ├── services
│   │   ├── analytics-service
│   │   ├── api-gateway
│   │   ├── auth-service
│   │   ├── blockchain-indexer
│   │   ├── blockchain-service
│   │   ├── compliance-service
│   │   ├── event-service
│   │   ├── file-service
│   │   ├── integration-service
│   │   ├── marketplace-service
│   │   ├── minting-service
│   │   ├── monitoring-service
│   │   ├── notification-service
│   │   ├── order-service
│   │   ├── payment-service
│   │   ├── queue-service
│   │   ├── scanning-service
│   │   ├── search-service
│   │   ├── ticket-service
│   │   ├── transfer-service
│   │   └── venue-service
│   └── shared
│       ├── cache
│       ├── config
│       ├── database
│       ├── idl
│       ├── inter-service-cache.ts
│       ├── jest.config.base.js
│       ├── jest.config.js
│       ├── messaging
│       ├── middleware
│       ├── package-lock.json
│       ├── package.json
│       ├── providers
│       ├── search-indexer-helper.d.ts
│       ├── security
│       ├── services
│       ├── src
│       ├── templates
│       ├── testing
│       ├── tests
│       ├── tsconfig.json
│       ├── types
│       ├── utils
│       └── validators
├── database
│   ├── backups
│   │   ├── deployments
│   │   └── init_final_2024-09-07.sql
│   ├── elasticsearch
│   │   └── mappings
│   ├── influxdb
│   │   └── buckets
│   ├── mongodb
│   │   ├── collections
│   │   └── test-data
│   ├── postgresql
│   │   ├── SECURITY_CHECKLIST.md
│   │   ├── apply_security_enhancements.sql
│   │   ├── certs
│   │   ├── config
│   │   ├── functions
│   │   ├── indexes
│   │   ├── migrations
│   │   ├── partitions
│   │   ├── schemas
│   │   ├── seeds
│   │   ├── triggers
│   │   ├── validate_security.sql
│   │   ├── validations
│   │   └── views
│   ├── redis
│   │   ├── configurations
│   │   ├── data-structures
│   │   ├── lua-scripts
│   │   └── validation
│   └── scripts
│       ├── check-database-status.sql
│       ├── create-migration.sh
│       ├── reset-database.sh
│       └── run-migrations.sh
├── docker-compose.yml
├── docs
│   ├── COMPLETE_MARKETPLACE_CONTEXT.md
│   ├── COMPLIANCE_IMPLEMENTATION.md
│   └── launch-checklist.md
├── ecosystem.config.js
├── examples
│   └── sdk-usage
│       └── basic-example.ts
├── final_money_migration.sql
├── fix_migrations.sh
├── implementations
│   ├── phase1
│   │   ├── auth-addon.js
│   │   ├── auth-server.js
│   │   └── start-auth.sh
│   ├── phase2
│   ├── phase3
│   ├── phase4
│   └── phase5
├── infrastructure
│   ├── monitoring
│   │   ├── alerts
│   │   ├── alerts.yml
│   │   ├── grafana
│   │   ├── prometheus
│   │   ├── prometheus-complete.yml
│   │   └── prometheus.yml
│   ├── pgbouncer
│   │   ├── pgbouncer.ini
│   │   └── userlist.txt
│   └── redis
│       ├── data
│       ├── logs
│       └── redis.conf
├── migrate_money_to_cents.sql
├── migrate_remaining_money_columns.sql
├── migration_analysis.txt
├── money_migration_backup_20250930_132830.sql
├── operations
│   ├── launch-checklist.md
│   ├── load-tests
│   │   ├── final-summary.sh
│   │   └── load-test.sh
│   └── scripts
│       ├── deploy.sh
│       ├── health.sh
│       ├── monitor.sh
│       └── smoke.sh
├── packages
│   ├── sdk-javascript
│   ├── sdk-react
│   │   └── src
│   └── sdk-typescript
│       ├── openapitools.json
│       ├── package-lock.json
│       ├── package.json
│       ├── src
│       ├── test-sdk.js
│       └── tsconfig.json
├── scripts
│   ├── analyze_system.sh
│   ├── apply-standard-ports.sh
│   ├── audit-test-quality.js
│   ├── backup
│   │   └── setup_wal_archiving.sh
│   ├── check-venue-errors.js
│   ├── check-venue-get.js
│   ├── comprehensive_analysis.sh
│   ├── db-make-schema.sh
│   ├── db-recreate.sh
│   ├── db-schemas.sh
│   ├── debug-venue-access.js
│   ├── debug-venue-create.js
│   ├── decode-jwt.js
│   ├── deep-audit-L2.1.js
│   ├── docker-build-config.sh
│   ├── e2e
│   │   ├── run.sh
│   │   └── test-basic.sh
│   ├── fixes
│   │   ├── 02_fix_all_uuids.sh
│   │   ├── 03_add_tenant_support.sh
│   │   ├── 04_fix_money_columns.sh
│   │   ├── 05_add_missing_indexes.sh
│   │   ├── 06_create_fix_migrations.sh
│   │   ├── 07_create_docker_setup.sh
│   │   ├── 08_update_redis_lua_scripts.sh
│   │   ├── 09_add_mongodb_ttl_indexes.sh
│   │   ├── 11_fix_uuid_properly.sh
│   │   ├── 12_setup_env_file.sh
│   │   ├── 13_create_backend_configs.sh
│   │   ├── 14_create_monitoring_config.sh
│   │   ├── add-login-tracking.sql
│   │   ├── add-missing-endpoints.js
│   │   ├── add-missing-ticket-endpoints.sh
│   │   ├── add-rate-limiting.js
│   │   ├── add-token-revocation.sql
│   │   ├── implement-token-revocation.sql
│   │   └── phase1_summary.sh
│   ├── generate_token.js
│   ├── get-auth-token.js
│   ├── health-check.sh
│   ├── infra-reset.sh
│   ├── infra-status.sh
│   ├── infra-up.sh
│   ├── migrations-mark-applied.sh
│   ├── monitoring
│   ├── partitions
│   │   └── create_monthly_partitions.sh
│   ├── patch-auth-service.ts
│   ├── run-all-L2.1-tests.sh
│   ├── run-migrations.sh
│   ├── security
│   │   ├── complete-wp10.sh
│   │   ├── restart-services-with-security.sh
│   │   ├── start-services-secure.sh
│   │   ├── test-security.sh
│   │   ├── verify-security.sh
│   │   ├── verify-wp10.sh
│   │   └── wp10-check.sh
│   ├── staging
│   ├── staging-down.sh
│   ├── staging-logs.sh
│   ├── staging-up.sh
│   ├── standardize-jwt.sh
│   ├── validate-phase1.sh
│   ├── verify-testing-progress.js
│   └── wait-for-postgres.sh
├── shared
│   ├── cache
│   ├── search-indexer-helper.d.ts
│   ├── search-indexer-helper.js
│   ├── search-indexer-helper.ts
│   └── src
│       └── cache
├── smart-contracts
│   ├── Anchor.toml
│   ├── Cargo.lock
│   ├── Cargo.toml
│   ├── deployed-idl.json
│   ├── programs
│   │   ├── SECURITY_AUDIT.md
│   │   ├── marketplace
│   │   └── tickettoken
│   └── scripts
│       └── create-merkle-tree.js
├── system_analysis_20250930_135045.txt
├── tests
│   └── integration
│       ├── helpers
│       ├── level2
│       ├── package-lock.json
│       └── package.json
├── tools
│   ├── check-deps.js
│   ├── check-env.js
│   └── check-ports.js
└── tsconfig.base.json

118 directories, 129 files

2. SERVICES INVENTORY
====================
total 92
drwxr-xr-x 23 kevin kevin 4096 Sep  7 15:20 .
drwxr-xr-x  4 kevin kevin 4096 Sep  7 15:20 ..
drwxr-xr-x  4 kevin kevin 4096 Sep 29 17:21 analytics-service
drwxr-xr-x  4 kevin kevin 4096 Sep 29 17:21 api-gateway
drwxr-xr-x  4 kevin kevin 4096 Sep 29 17:21 auth-service
drwxr-xr-x  4 kevin kevin 4096 Sep 29 17:21 blockchain-indexer
drwxr-xr-x  4 kevin kevin 4096 Sep 29 17:21 blockchain-service
drwxr-xr-x  5 kevin kevin 4096 Sep 29 17:21 compliance-service
drwxr-xr-x  4 kevin kevin 4096 Sep 29 17:21 event-service
drwxr-xr-x  4 kevin kevin 4096 Sep 29 15:46 file-service
drwxr-xr-x  4 kevin kevin 4096 Sep 29 17:21 integration-service
drwxr-xr-x  6 kevin kevin 4096 Sep 30 13:03 marketplace-service
drwxr-xr-x  4 kevin kevin 4096 Sep 29 17:25 minting-service
drwxr-xr-x  4 kevin kevin 4096 Sep 29 17:21 monitoring-service
drwxr-xr-x  4 kevin kevin 4096 Sep 29 17:21 notification-service
drwxr-xr-x  4 kevin kevin 4096 Sep 29 17:21 order-service
drwxr-xr-x  6 kevin kevin 4096 Sep 30 12:32 payment-service
drwxr-xr-x  4 kevin kevin 4096 Sep 29 17:21 queue-service
drwxr-xr-x  4 kevin kevin 4096 Sep 29 17:21 scanning-service
drwxr-xr-x  4 kevin kevin 4096 Sep 29 17:21 search-service
drwxr-xr-x  6 kevin kevin 4096 Sep 30 13:26 ticket-service
drwxr-xr-x  4 kevin kevin 4096 Sep 29 17:21 transfer-service
drwxr-xr-x  4 kevin kevin 4096 Sep 29 17:21 venue-service

Service: analytics-service
  Package info:
  "name": "@tickettoken/analytics-service",
  "version": "1.0.0",
  "scripts": {

Service: api-gateway
  Package info:
  "name": "@tickettoken/api-gateway",
  "version": "1.0.0",
  "scripts": {

Service: auth-service
  Package info:
  "name": "@tickettoken/auth-service",
  "version": "1.0.0",
  "scripts": {

Service: blockchain-indexer
  Package info:
  "name": "@tickettoken/blockchain-indexer",
  "version": "1.0.0",
  "scripts": {

Service: blockchain-service
  Package info:
  "name": "blockchain-service",
  "version": "1.0.0",
  "scripts": {

Service: compliance-service
  Package info:
  "name": "compliance-service",
  "version": "1.0.0",
  "scripts": {

Service: event-service
  Package info:
  "name": "@tickettoken/event-service",
  "version": "1.0.0",
  "scripts": {

Service: file-service
  Package info:
  "name": "file-service",
  "version": "1.0.0",
  "scripts": {

Service: integration-service
  Package info:
  "name": "@tickettoken/integration-service",
  "version": "1.0.0",
  "scripts": {

Service: marketplace-service
  Package info:
  "name": "@tickettoken/marketplace-service",
  "version": "1.0.0",
  "scripts": {

Service: minting-service
  Package info:
  "name": "@tickettoken/minting-service",
  "version": "1.0.0",
  "scripts": {

Service: monitoring-service
  Package info:
  "name": "@tickettoken/monitoring-service",
  "version": "1.0.0",
  "scripts": {

Service: notification-service
  Package info:
  "name": "@tickettoken/notification-service",
  "version": "1.0.0",
  "scripts": {

Service: order-service
  Package info:
  "name": "order-service",
  "version": "1.0.0",
  "scripts": {

Service: payment-service
  Package info:
  "name": "@tickettoken/payment-service",
  "version": "1.0.0",
  "scripts": {

Service: queue-service
  Package info:
  "name": "queue-service",
  "version": "1.0.0",
  "scripts": {

Service: scanning-service
  Package info:
  "name": "scanning-service",
  "version": "1.0.0",
  "scripts": {

Service: search-service
  Package info:
  "name": "@tickettoken/search-service",
  "version": "1.0.0",
  "scripts": {

Service: ticket-service
  Package info:
  "name": "tickettoken-ticket-service",
  "version": "1.0.0",
  "scripts": {

Service: transfer-service
  Package info:
  "name": "transfer-service",
  "version": "1.0.0",
  "scripts": {

Service: venue-service
  Package info:
  "name": "@tickettoken/venue-service",
  "version": "1.0.0",
  "scripts": {

3. PAYMENT SERVICE STRUCTURE
============================
backend/services/payment-service/src
├── app.ts
├── config
│   ├── blockchain.ts
│   ├── compliance.ts
│   ├── database.ts
│   ├── fees.ts
│   ├── index.ts
│   └── knexfile.js
├── controllers
│   ├── compliance.controller.ts
│   ├── group-payment.controller.ts
│   ├── intentsController.ts
│   ├── marketplace.controller.ts
│   ├── payment.controller.ts
│   ├── refundController.ts
│   ├── venue.controller.ts
│   ├── webhook.controller.ts
│   └── webhookController.ts
├── cron
│   ├── payment-reconciliation.ts
│   └── webhook-cleanup.ts
├── index.ts
├── jobs
│   ├── process-webhook-queue.ts
│   └── retry-failed-payments.ts
├── middleware
│   ├── auth.ts
│   ├── error-handler.ts
│   ├── idempotency.ts
│   ├── index.ts
│   ├── internal-auth.ts
│   ├── rate-limiter.ts
│   ├── request-logger.ts
│   └── validation.ts
├── migrations
│   ├── 001_create_tenants.sql
│   ├── 001_initial_schema.sql
│   ├── 001_payment_tables.sql
│   ├── 002_create_webhook_inbox.sql
│   ├── 002_outbox.sql
│   ├── 003_payment_state_transitions.sql
│   ├── 004_outbox_enhancements.sql
│   ├── 005_event_ordering.sql
│   ├── 005_payment_enhancements.sql
│   ├── create_refunds_table.sql
│   └── create_webhook_inbox.sql
├── models
│   ├── index.ts
│   ├── refund.model.ts
│   ├── transaction.model.ts
│   └── venue-balance.model.ts
├── processors
│   ├── order-event-processor.ts
│   └── payment-event-processor.ts
├── routes
│   ├── compliance.routes.ts
│   ├── group-payment.routes.ts
│   ├── health.routes.ts
│   ├── index.ts
│   ├── internal-tax.routes.ts
│   ├── internal.routes.ts
│   ├── marketplace.routes.ts
│   ├── payment.routes.ts
│   ├── paymentRoutes.ts
│   ├── venue.routes.ts
│   └── webhook.routes.ts
├── server.ts
├── services
│   ├── blockchain
│   │   ├── gas-estimator.service.ts
│   │   ├── index.ts
│   │   ├── mint-batcher.service.ts
│   │   └── nft-queue.service.ts
│   ├── cache-integration.ts
│   ├── compliance
│   │   ├── aml-checker.service.ts
│   │   ├── form-1099-da.service.ts
│   │   ├── index.ts
│   │   └── tax-calculator.service.ts
│   ├── core
│   │   ├── fee-calculator.service.ts
│   │   ├── index.ts
│   │   ├── payment-processor.service.ts
│   │   └── venue-balance.service.ts
│   ├── databaseService.ts
│   ├── event-ordering.service.ts
│   ├── fraud
│   │   ├── device-fingerprint.service.ts
│   │   ├── index.ts
│   │   ├── scalper-detector.service.ts
│   │   └── velocity-checker.service.ts
│   ├── group
│   │   ├── contribution-tracker.service.ts
│   │   ├── group-payment.service.ts
│   │   ├── index.ts
│   │   └── reminder-engine.service.ts
│   ├── high-demand
│   │   ├── bot-detector.service.ts
│   │   ├── index.ts
│   │   ├── purchase-limiter.service.ts
│   │   └── waiting-room.service.ts
│   ├── launch-features.ts
│   ├── marketplace
│   │   ├── escrow.service.ts
│   │   ├── index.ts
│   │   ├── price-enforcer.service.ts
│   │   └── royalty-splitter.service.ts
│   ├── mock
│   │   ├── index.ts
│   │   ├── mock-email.service.ts
│   │   ├── mock-fraud.service.ts
│   │   ├── mock-nft.service.ts
│   │   └── mock-stripe.service.ts
│   ├── paymentService.ts
│   ├── providers
│   │   └── stripeMock.ts
│   ├── queueService.ts
│   ├── reconciliation
│   │   └── reconciliation-service.ts
│   ├── redisService.ts
│   ├── security
│   │   └── pci-compliance.service.ts
│   ├── state-machine
│   │   ├── order-state-machine.ts
│   │   ├── payment-state-machine.ts
│   │   └── transitions.ts
│   ├── webhookProcessor.ts
│   └── webhooks
│       └── outbound-webhook.ts
├── tests
│   └── helpers
│       └── fixture-builder.ts
├── types
│   ├── blockchain.types.ts
│   ├── express.d.ts
│   ├── fraud.types.ts
│   ├── group.types.ts
│   ├── index.ts
│   ├── marketplace.types.ts
│   └── payment.types.ts
├── utils
│   ├── logger.ts
│   └── metrics.ts
├── validators
│   ├── payment-request.ts
│   └── webhook-payload.ts
├── webhooks
│   └── stripe-handler.ts
└── workers
    ├── outbox.processor.ts
    ├── webhook.consumer.ts
    └── webhook.processor.ts

31 directories, 122 files

4. IDEMPOTENCY MIDDLEWARE CHECK
================================
✓ Idempotency middleware EXISTS
File contents:
import { Request, Response, NextFunction } from 'express';
import { createClient } from 'redis';
import crypto from 'crypto';
import { config } from '../config';

const redis = createClient({
  socket: {
    host: config.redis.host,
    port: config.redis.port
  }
});

redis.connect().catch(console.error);

export function idempotency() {
  return async (req: Request, res: Response, next: NextFunction) => {
    if (!req.headers['idempotency-key']) {
      return next();
    }

    const key = req.headers['idempotency-key'] as string;
    const cacheKey = `idempotency:${key}`;

    try {
      const cached = await redis.get(cacheKey);
      if (cached) {
        const result = JSON.parse(cached);
        return res.status(result.status).json(result.body);
      }

      const originalSend = res.json.bind(res);
      res.json = function(body: any) {
        redis.setEx(cacheKey, 3600, JSON.stringify({
          status: res.statusCode,
          body
        })).catch(console.error);
        return originalSend(body);
      };

      next();
    } catch (error) {
      console.error('Idempotency error:', error);
      next();
    }
  };
}

5. PAYMENT ROUTES
=================
--- compliance.routes.ts ---
import { Router } from 'express';
import { ComplianceController } from '../controllers/compliance.controller';
import { authenticate } from '../middleware/auth';

const router = Router();
const controller = new ComplianceController();

router.get('/tax-forms/:year', authenticate, (req, res, next) => controller.getTaxForm(req, res, next));
router.get('/tax-forms/:year/download', authenticate, (req, res, next) => controller.downloadTaxForm(req, res, next));
router.get('/tax-summary', authenticate, (req, res, next) => controller.getTaxSummary(req, res, next));

export default router;

--- group-payment.routes.ts ---
import { Router } from 'express';
import { GroupPaymentController } from '../controllers/group-payment.controller';
import { authenticate } from '../middleware/auth';

const router = Router();
const controller = new GroupPaymentController();

router.post('/create', authenticate, (req, res, next) => controller.createGroup(req, res, next));
router.post('/:groupId/contribute/:memberId', (req, res, next) => controller.contributeToGroup(req, res, next));
router.get('/:groupId/status', (req, res, next) => controller.getGroupStatus(req, res, next));
router.post('/:groupId/reminders', authenticate, (req, res, next) => controller.sendReminders(req, res, next));
router.get('/:groupId/history', (req, res, next) => controller.getContributionHistory(req, res, next));

export default router;

--- health.routes.ts ---
import { Router } from 'express';
import { pool } from '../config/database';

const router = Router();

router.get('/health', (req, res) => {
  res.json({ status: 'ok', service: 'payment-service' });
});

router.get('/health/db', async (req, res) => {
  try {
    await pool.query('SELECT 1');
    res.json({ 
      status: 'ok', 
      database: 'connected',
      service: 'payment-service' 
    });
  } catch (error: any) {
    res.status(503).json({ 
      status: 'error', 
      database: 'disconnected',
      error: error.message,
      service: 'payment-service'
    });
  }
});

export default router;

--- internal-tax.routes.ts ---
import { Router } from 'express';
import { TaxCalculatorService } from '../services/compliance/tax-calculator.service';
import { internalAuth } from '../middleware/internal-auth';

const router = Router();
const taxCalculator = new TaxCalculatorService();

// ISSUE #25 FIX: Internal endpoint with proper authentication
router.post('/internal/calculate-tax', internalAuth, async (req, res) => {
  try {
    const { amount, venueAddress, customerAddress } = req.body;
    
    // Log which service is requesting tax calculation
    console.log('Tax calculation requested by:', (req as any).internalService);
    
    const taxResult = await taxCalculator.calculateTax(
      amount,
      venueAddress,
      customerAddress
    );
    
    return res.json(taxResult);
  } catch (error) {
    console.error('Tax calculation error:', error);
    return res.status(500).json({ error: 'Tax calculation failed' });
  }
});

export default router;

--- internal.routes.ts ---
import { Router } from 'express';
import { internalAuth } from '../middleware/internal-auth';
import { db } from '../config/database';

const router = Router();

router.post('/internal/payment-complete', internalAuth, async (req, res) => {
  const { orderId, paymentId } = req.body;
  
  try {
    // Update payment_transactions table which actually exists
    const result = await db('payment_transactions')
      .where('id', paymentId)
      .update({
        status: 'completed',
        updated_at: new Date()
      })
      .returning('*');
    
    console.log('Payment completed:', { orderId, paymentId });
    
    res.json({ 
      success: true, 
      orderId, 
      paymentId,
      transaction: result[0]
    });
  } catch (error) {
    console.error('Payment completion error:', error);
    res.status(500).json({ error: 'Failed to complete payment' });
  }
});

export default router;

--- marketplace.routes.ts ---
import { Router } from 'express';
import { MarketplaceController } from '../controllers/marketplace.controller';
import { authenticate } from '../middleware/auth';
import { validateRequest } from '../middleware/validation';

const router = Router();
const controller = new MarketplaceController();

// Create resale listing
router.post(
  '/listings',
  authenticate,
  validateRequest('createListing'),
  (req, res, next) => controller.createListing(req, res, next)
);

// Purchase resale ticket
router.post(
  '/purchase',
  authenticate,
  validateRequest('purchaseResale'),
  (req, res, next) => controller.purchaseResaleTicket(req, res, next)
);

// Confirm transfer
router.post(
  '/escrow/:escrowId/confirm',
  authenticate,
  (req, res, next) => controller.confirmTransfer(req, res, next)
);

// Get royalty report
router.get(
  '/venues/:venueId/royalties',
  authenticate,
  (req, res, next) => controller.getRoyaltyReport(req, res, next)
);

// Get pricing analytics
router.get(
  '/venues/:venueId/pricing-analytics',
  authenticate,
  (req, res, next) => controller.getPricingAnalytics(req, res, next)
);

export default router;

--- payment.routes.ts ---
import { Router } from 'express';
import { PaymentController } from '../controllers/payment.controller';
import { authenticate } from '../middleware/auth';
import { validateRequest } from '../middleware/validation';
import { rateLimiter } from '../middleware/rate-limiter';
import { idempotency } from '../middleware/idempotency';

const router = Router();
const controller = new PaymentController();

// Process payment
router.post(
  '/process',
  (req, res, next) => { console.log("[ROUTE] /process hit"); next(); },
  authenticate,
  rateLimiter('payment', 10, 60), // 10 requests per minute
  // idempotency,
  validateRequest('processPayment'),
  (req, res, next) => controller.processPayment(req, res, next)
);

// Calculate fees
router.post(
  '/calculate-fees',
  authenticate,
  validateRequest('calculateFees'),
  (req, res, next) => controller.calculateFees(req, res, next)
);

// Get transaction status
router.get(
  '/transaction/:transactionId',
  authenticate,
  (req, res, next) => controller.getTransactionStatus(req, res, next)
);

// Refund transaction
router.post(
  '/transaction/:transactionId/refund',
  authenticate,
  validateRequest('refundTransaction'),
  (req, res, next) => controller.refundTransaction(req, res, next)
);

export default router;

// TEST ENDPOINT - NO MIDDLEWARE
router.post('/test-direct', async (req, res) => {
  console.log('TEST ENDPOINT HIT');
  res.json({ message: 'Direct test successful', body: req.body });
});

--- venue.routes.ts ---
import { Router } from 'express';
import { VenueController } from '../controllers/venue.controller';
import { authenticate } from '../middleware/auth';

const router = Router();
const controller = new VenueController();

router.get('/:venueId/balance', authenticate, (req, res, next) => controller.getBalance(req, res, next));
router.post('/:venueId/payout', authenticate, (req, res, next) => controller.requestPayout(req, res, next));
router.get('/:venueId/payouts', authenticate, (req, res, next) => controller.getPayoutHistory(req, res, next));

export default router;

--- webhook.routes.ts ---
import { Router } from 'express';
import { WebhookController } from '../controllers/webhook.controller';
import express from 'express';

const router = Router();
const controller = new WebhookController();

// Stripe webhooks need raw body
router.post(
  '/stripe',
  express.raw({ type: 'application/json' }),
  (req, res, next) => controller.handleStripeWebhook(req, res, next)
);

export default router;

--- compliance.routes.ts ---
import { Router } from 'express';
import { ComplianceController } from '../controllers/compliance.controller';
import { authenticate } from '../middleware/auth';

const router = Router();
const controller = new ComplianceController();

router.get('/tax-forms/:year', authenticate, (req, res, next) => controller.getTaxForm(req, res, next));
router.get('/tax-forms/:year/download', authenticate, (req, res, next) => controller.downloadTaxForm(req, res, next));
router.get('/tax-summary', authenticate, (req, res, next) => controller.getTaxSummary(req, res, next));

export default router;

--- group-payment.routes.ts ---
import { Router } from 'express';
import { GroupPaymentController } from '../controllers/group-payment.controller';
import { authenticate } from '../middleware/auth';

const router = Router();
const controller = new GroupPaymentController();

router.post('/create', authenticate, (req, res, next) => controller.createGroup(req, res, next));
router.post('/:groupId/contribute/:memberId', (req, res, next) => controller.contributeToGroup(req, res, next));
router.get('/:groupId/status', (req, res, next) => controller.getGroupStatus(req, res, next));
router.post('/:groupId/reminders', authenticate, (req, res, next) => controller.sendReminders(req, res, next));
router.get('/:groupId/history', (req, res, next) => controller.getContributionHistory(req, res, next));

export default router;

--- health.routes.ts ---
import { Router } from 'express';
import { pool } from '../config/database';

const router = Router();

router.get('/health', (req, res) => {
  res.json({ status: 'ok', service: 'payment-service' });
});

router.get('/health/db', async (req, res) => {
  try {
    await pool.query('SELECT 1');
    res.json({ 
      status: 'ok', 
      database: 'connected',
      service: 'payment-service' 
    });
  } catch (error: any) {
    res.status(503).json({ 
      status: 'error', 
      database: 'disconnected',
      error: error.message,
      service: 'payment-service'
    });
  }
});

export default router;

--- index.ts ---
import { Router } from 'express';
import paymentRoutes from './payment.routes';
import marketplaceRoutes from './marketplace.routes';
import groupPaymentRoutes from './group-payment.routes';
import venueRoutes from './venue.routes';
import complianceRoutes from './compliance.routes';
import webhookRoutes from './webhook.routes';
import internalRoutes from './internal.routes';

const router = Router();

// Health check
router.get('/health', (req, res) => {
  res.json({
    status: 'healthy',
    service: 'payment-service',
    timestamp: new Date().toISOString()
  });
});

// Mount routes
router.use('/payments', paymentRoutes);
router.use('/marketplace', marketplaceRoutes);
router.use('/group-payments', groupPaymentRoutes);
router.use('/venues', venueRoutes);
router.use('/compliance', complianceRoutes);
router.use('/webhooks', webhookRoutes);
router.use('', internalRoutes); // Internal routes at root level

export default router;

--- internal-tax.routes.ts ---
import { Router } from 'express';
import { TaxCalculatorService } from '../services/compliance/tax-calculator.service';
import { internalAuth } from '../middleware/internal-auth';

const router = Router();
const taxCalculator = new TaxCalculatorService();

// ISSUE #25 FIX: Internal endpoint with proper authentication
router.post('/internal/calculate-tax', internalAuth, async (req, res) => {
  try {
    const { amount, venueAddress, customerAddress } = req.body;
    
    // Log which service is requesting tax calculation
    console.log('Tax calculation requested by:', (req as any).internalService);
    
    const taxResult = await taxCalculator.calculateTax(
      amount,
      venueAddress,
      customerAddress
    );
    
    return res.json(taxResult);
  } catch (error) {
    console.error('Tax calculation error:', error);
    return res.status(500).json({ error: 'Tax calculation failed' });
  }
});

export default router;

--- internal.routes.ts ---
import { Router } from 'express';
import { internalAuth } from '../middleware/internal-auth';
import { db } from '../config/database';

const router = Router();

router.post('/internal/payment-complete', internalAuth, async (req, res) => {
  const { orderId, paymentId } = req.body;
  
  try {
    // Update payment_transactions table which actually exists
    const result = await db('payment_transactions')
      .where('id', paymentId)
      .update({
        status: 'completed',
        updated_at: new Date()
      })
      .returning('*');
    
    console.log('Payment completed:', { orderId, paymentId });
    
    res.json({ 
      success: true, 
      orderId, 
      paymentId,
      transaction: result[0]
    });
  } catch (error) {
    console.error('Payment completion error:', error);
    res.status(500).json({ error: 'Failed to complete payment' });
  }
});

export default router;

--- marketplace.routes.ts ---
import { Router } from 'express';
import { MarketplaceController } from '../controllers/marketplace.controller';
import { authenticate } from '../middleware/auth';
import { validateRequest } from '../middleware/validation';

const router = Router();
const controller = new MarketplaceController();

// Create resale listing
router.post(
  '/listings',
  authenticate,
  validateRequest('createListing'),
  (req, res, next) => controller.createListing(req, res, next)
);

// Purchase resale ticket
router.post(
  '/purchase',
  authenticate,
  validateRequest('purchaseResale'),
  (req, res, next) => controller.purchaseResaleTicket(req, res, next)
);

// Confirm transfer
router.post(
  '/escrow/:escrowId/confirm',
  authenticate,
  (req, res, next) => controller.confirmTransfer(req, res, next)
);

// Get royalty report
router.get(
  '/venues/:venueId/royalties',
  authenticate,
  (req, res, next) => controller.getRoyaltyReport(req, res, next)
);

// Get pricing analytics
router.get(
  '/venues/:venueId/pricing-analytics',
  authenticate,
  (req, res, next) => controller.getPricingAnalytics(req, res, next)
);

export default router;

--- payment.routes.ts ---
import { Router } from 'express';
import { PaymentController } from '../controllers/payment.controller';
import { authenticate } from '../middleware/auth';
import { validateRequest } from '../middleware/validation';
import { rateLimiter } from '../middleware/rate-limiter';
import { idempotency } from '../middleware/idempotency';

const router = Router();
const controller = new PaymentController();

// Process payment
router.post(
  '/process',
  (req, res, next) => { console.log("[ROUTE] /process hit"); next(); },
  authenticate,
  rateLimiter('payment', 10, 60), // 10 requests per minute
  // idempotency,
  validateRequest('processPayment'),
  (req, res, next) => controller.processPayment(req, res, next)
);

// Calculate fees
router.post(
  '/calculate-fees',
  authenticate,
  validateRequest('calculateFees'),
  (req, res, next) => controller.calculateFees(req, res, next)
);

// Get transaction status
router.get(
  '/transaction/:transactionId',
  authenticate,
  (req, res, next) => controller.getTransactionStatus(req, res, next)
);

// Refund transaction
router.post(
  '/transaction/:transactionId/refund',
  authenticate,
  validateRequest('refundTransaction'),
  (req, res, next) => controller.refundTransaction(req, res, next)
);

export default router;

// TEST ENDPOINT - NO MIDDLEWARE
router.post('/test-direct', async (req, res) => {
  console.log('TEST ENDPOINT HIT');
  res.json({ message: 'Direct test successful', body: req.body });
});

--- paymentRoutes.ts ---
import express, { Router } from 'express';
import { intentsController } from '../controllers/intentsController';
import { webhookController } from '../controllers/webhookController';
import { authMiddleware } from '../middleware/auth';

const router = Router();

// Payment intent creation (protected)
router.post('/intents', authMiddleware, intentsController.createIntent.bind(intentsController));

// Webhook endpoints (no auth, verified by signature)
router.post('/webhooks/stripe', express.raw({type: 'application/json'}), webhookController.handleStripeWebhook.bind(webhookController));

export default router;

--- venue.routes.ts ---
import { Router } from 'express';
import { VenueController } from '../controllers/venue.controller';
import { authenticate } from '../middleware/auth';

const router = Router();
const controller = new VenueController();

router.get('/:venueId/balance', authenticate, (req, res, next) => controller.getBalance(req, res, next));
router.post('/:venueId/payout', authenticate, (req, res, next) => controller.requestPayout(req, res, next));
router.get('/:venueId/payouts', authenticate, (req, res, next) => controller.getPayoutHistory(req, res, next));

export default router;

--- webhook.routes.ts ---
import { Router } from 'express';
import { WebhookController } from '../controllers/webhook.controller';
import express from 'express';

const router = Router();
const controller = new WebhookController();

// Stripe webhooks need raw body
router.post(
  '/stripe',
  express.raw({ type: 'application/json' }),
  (req, res, next) => controller.handleStripeWebhook(req, res, next)
);

export default router;

6. REDIS CONFIGURATION
======================
✗ Redis config NOT FOUND at expected path
Searching for Redis configuration...
backend/services/payment-service/src/services/redisService.ts
backend/services/payment-service/dist/services/redisService.js
backend/services/payment-service/node_modules/@bull-board/api/dist/src/handlers/redisStats.js
backend/services/payment-service/node_modules/@bull-board/api/dist/src/handlers/redisStats.d.ts
backend/services/payment-service/node_modules/@bull-board/api/dist/src/handlers/redisStats.js.map
backend/services/payment-service/node_modules/@ioredis
backend/services/payment-service/node_modules/@redis
backend/services/payment-service/node_modules/ioredis
backend/services/payment-service/node_modules/ioredis/built/redis
backend/services/payment-service/node_modules/redis-parser
backend/services/payment-service/node_modules/redis-errors
backend/services/payment-service/node_modules/redis-info
backend/services/payment-service/node_modules/redis-info/example/redis_info.js
backend/services/payment-service/node_modules/redis-info/test/redis-info.test.js
backend/services/payment-service/node_modules/redis

7. DATABASE SCHEMA - PAYMENT TABLES
====================================
Checking for migration files...
No migrations directory found

8. ENVIRONMENT CONFIGURATION
============================
--- .env ---
STRIPE_SECRET_KEY=***REDACTED***
STRIPE_PUBLISHABLE_KEY=***REDACTED***
DB_HOST=***REDACTED***
DB_PORT=***REDACTED***
DB_USER=***REDACTED***
DB_PASSWORD=***REDACTED***
DB_NAME=***REDACTED***
REDIS_HOST=***REDACTED***
REDIS_PORT=***REDACTED***

--- .env.example ---
# =***REDACTED***
# PAYMENT-SERVICE ENVIRONMENT CONFIGURATION
# =***REDACTED***
# Generated: Tue Aug 12 13:18:17 EDT 2025
# Service: payment-service
# Port: 3005
3005
# =***REDACTED***

# =***REDACTED***
NODE_ENV=***REDACTED***
PORT=***REDACTED***
PORT=***REDACTED***
SERVICE_NAME=***REDACTED***

# =***REDACTED***
DB_HOST=***REDACTED***
DB_PORT=***REDACTED***
DB_USER=***REDACTED***
DB_PASSWORD=***REDACTED***
DB_NAME=***REDACTED***
DATABASE_URL=***REDACTED***

# =***REDACTED***
DB_POOL_MIN=***REDACTED***
DB_POOL_MAX=***REDACTED***

# =***REDACTED***
REDIS_HOST=***REDACTED***
REDIS_PORT=***REDACTED***
REDIS_PASSWORD=***REDACTED***
REDIS_DB=***REDACTED***
REDIS_URL=***REDACTED***

# =***REDACTED***
JWT_SECRET=***REDACTED***
JWT_EXPIRES_IN=***REDACTED***
JWT_REFRESH_EXPIRES_IN=***REDACTED***
JWT_ALGORITHM=***REDACTED***
JWT_ISSUER=***REDACTED***
JWT_AUDIENCE=***REDACTED***

# =***REDACTED***
# Internal service URLs for service-to-service communication
AUTH_SERVICE_URL=***REDACTED***
VENUE_SERVICE_URL=***REDACTED***
EVENT_SERVICE_URL=***REDACTED***
TICKET_SERVICE_URL=***REDACTED***
PAYMENT_SERVICE_URL=***REDACTED***
MARKETPLACE_SERVICE_URL=***REDACTED***
ANALYTICS_SERVICE_URL=***REDACTED***
NOTIFICATION_SERVICE_URL=***REDACTED***
INTEGRATION_SERVICE_URL=***REDACTED***
COMPLIANCE_SERVICE_URL=***REDACTED***
QUEUE_SERVICE_URL=***REDACTED***
SEARCH_SERVICE_URL=***REDACTED***
FILE_SERVICE_URL=***REDACTED***
MONITORING_SERVICE_URL=***REDACTED***
BLOCKCHAIN_SERVICE_URL=***REDACTED***
ORDER_SERVICE_URL=***REDACTED***

# =***REDACTED***
STRIPE_SECRET_KEY=***REDACTED***
STRIPE_WEBHOOK_SECRET=***REDACTED***
STRIPE_API_VERSION=***REDACTED***

# =***REDACTED***
PLATFORM_FEE_PERCENTAGE=***REDACTED***
PAYMENT_TIMEOUT_MS=***REDACTED***
REFUND_WINDOW_DAYS=***REDACTED***

# =***REDACTED***
LOG_LEVEL=***REDACTED***
LOG_FORMAT=***REDACTED***
ENABLE_METRICS=***REDACTED***
METRICS_PORT=***REDACTED***

# =***REDACTED***
ENABLE_RATE_LIMITING=***REDACTED***
RATE_LIMIT_WINDOW_MS=***REDACTED***
RATE_LIMIT_MAX_REQUESTS=***REDACTED***

# =***REDACTED***
# Add any environment-specific configurations below
# These will override the defaults above based on NODE_ENV


9. PAYMENT SERVICE DEPENDENCIES
================================
Dependencies:
{
  "@bull-board/api": "^6.12.0",
  "@bull-board/express": "^6.12.0",
  "@paypal/checkout-server-sdk": "^1.0.3",
  "@solana/web3.js": "^1.87.3",
  "@tickettoken/cache": "file:../../shared/cache",
  "@tickettoken/shared": "file:../../shared",
  "@types/express-rate-limit": "^5.1.3",
  "amqplib": "^0.10.9",
  "archiver": "^7.0.1",
  "axios": "^1.11.0",
  "bull": "^4.16.5",
  "cors": "^2.8.5",
  "crypto": "^1.0.1",
  "csv-writer": "^1.6.0",
  "decimal.js": "^10.6.0",
  "dotenv": "^16.3.1",
  "ethers": "^6.15.0",
  "express": "^4.21.2",
  "express-rate-limit": "^8.0.1",
  "helmet": "^7.0.0",
  "ioredis": "^5.7.0",
  "joi": "^17.13.3",
  "jsonwebtoken": "^9.0.2",
  "knex": "^3.1.0",
  "morgan": "^1.10.0",
  "node-cron": "^4.2.1",
  "pg": "^8.16.3",
  "prom-client": "^15.1.3",
  "redis": "^5.8.2",
  "stripe": "^14.25.0",
  "taxjar": "^4.1.0",
  "uuid": "^9.0.1",
  "winston": "^3.10.0",
  "zod": "^4.1.11"
}

Dev Dependencies:
{
  "@types/amqplib": "^0.10.7",
  "@types/bull": "^4.10.4",
  "@types/cors": "^2.8.13",
  "@types/express": "^4.17.23",
  "@types/jest": "^29.5.3",
  "@types/jsonwebtoken": "^9.0.10",
  "@types/morgan": "^1.9.4",
  "@types/node": "^20.19.9",
  "@types/pg": "^8.10.2",
  "@types/uuid": "^9.0.8",
  "jest": "^29.6.1",
  "nodemon": "^3.0.1",
  "ts-jest": "^29.1.1",
  "ts-node": "^10.9.2",
  "tsx": "^4.20.5",
  "typescript": "^5.9.2"
}

10. RUNNING PROCESSES
=====================
Node processes:
root         121  0.0  0.0 152936  1412 ?        Ssl  11:35   0:00 snapfuse /var/lib/snapd/snaps/core22_2111.snap /snap/core22/2111 -o ro,nodev,allow_other,suid
root         124  0.0  0.0 152936  1412 ?        Ssl  11:35   0:00 snapfuse /var/lib/snapd/snaps/android-studio_205.snap /snap/android-studio/205 -o ro,nodev,allow_other,suid
root         125  0.0  0.0 153200  1284 ?        Ssl  11:35   0:00 snapfuse /var/lib/snapd/snaps/android-studio_209.snap /snap/android-studio/209 -o ro,nodev,allow_other,suid
root         134  0.0  0.0 153068  1540 ?        Ssl  11:35   0:00 snapfuse /var/lib/snapd/snaps/core22_2133.snap /snap/core22/2133 -o ro,nodev,allow_other,suid
root         138  0.0  0.0 152936  1284 ?        Ssl  11:35   0:00 snapfuse /var/lib/snapd/snaps/snapd_24792.snap /snap/snapd/24792 -o ro,nodev,allow_other,suid
root         141  0.0  0.1 377228 11052 ?        Ssl  11:35   0:02 snapfuse /var/lib/snapd/snaps/snapd_25202.snap /snap/snapd/25202 -o ro,nodev,allow_other,suid

Redis status:
Redis service not found or not using systemd

PostgreSQL status:
PostgreSQL service not found or not using systemd

11. DATABASE CONNECTION
=======================
                  List of relations
 Schema |         Name          | Type  |    Owner    
--------+-----------------------+-------+-------------
 public | audit_logs            | table | postgres
 public | bank_verifications    | table | postgres
 public | compliance_audit_log  | table | postgres
 public | compliance_batch_jobs | table | postgres
 public | compliance_documents  | table | postgres
 public | compliance_settings   | table | postgres
 public | devices               | table | postgres
 public | event_tiers           | table | postgres
 public | events                | table | postgres
 public | form_1099_records     | table | postgres
 public | idempotency_keys      | table | postgres
 public | migrations            | table | postgres
 public | mint_jobs             | table | postgres
 public | nft_mints             | table | tickettoken
 public | notification_log      | table | postgres
 public | notifications         | table | postgres
 public | ofac_checks           | table | postgres
 public | ofac_sdn_list         | table | postgres
 public | order_items           | table | postgres
 public | orders                | table | postgres
 public | outbox                | table | postgres
 public | payment_intents       | table | postgres
 public | payout_methods        | table | postgres
 public | pgbench_accounts      | table | postgres
 public | pgbench_branches      | table | postgres
 public | pgbench_history       | table | postgres
 public | pgbench_tellers       | table | postgres
 public | refunds               | table | postgres
 public | risk_assessments      | table | postgres
 public | risk_flags            | table | postgres
 public | scan_policies         | table | postgres
 public | scan_policy_templates | table | postgres
 public | scans                 | table | postgres
 public | schema_migrations     | table | postgres
 public | search_index_events   | table | postgres
 public | system_logs           | table | postgres
 public | tax_records           | table | postgres
 public | tenants               | table | postgres
 public | ticket_types          | table | postgres
 public | tickets               | table | postgres
 public | transactions          | table | postgres
 public | venue_settings        | table | postgres
 public | venue_verifications   | table | postgres
 public | venues                | table | postgres
 public | webhook_events        | table | postgres
 public | webhook_inbox         | table | postgres
 public | webhook_logs          | table | postgres
(47 rows)


Payment-related tables:
         table_name          
-----------------------------
 refunds
 ticket_refunds
 payment_intents
 ticket_type_refund_policies
 refunds
 orders
(6 rows)


12. SHARED UTILITIES (Money, etc)
===================================
backend/shared
├── cache
│   ├── package-lock.json
│   ├── package.json
│   ├── resilient-redis.js
│   ├── src
│   │   ├── cache-config.ts
│   │   ├── cache-invalidator.ts
│   │   ├── cache-metrics.ts
│   │   ├── cache-middleware.ts
│   │   ├── cache-service.ts
│   │   ├── cache-strategies.ts
│   │   ├── index.ts
│   │   ├── logger.ts
│   │   ├── two-tier-cache.ts
│   │   └── wp7-cache-config.ts
│   ├── test-cache.js
│   └── tsconfig.json
├── config
│   ├── logging-config.js
│   ├── resilience-config.js
│   └── tsconfig.base.json
├── database
│   └── resilient-pool.js
├── idl
│   ├── marketplace.json
│   └── tickettoken.json
├── inter-service-cache.ts
├── jest.config.base.js
├── jest.config.js
├── messaging
│   ├── dlq-handler.js
│   └── resilient-rabbitmq.js
├── middleware
│   ├── adaptive-rate-limit.ts
│   ├── api-standardization
│   │   ├── index.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── rateLimiter.js
│   │   ├── requestValidator.js
│   │   └── responseFormatter.js
│   ├── circuit-breaker-example.js
│   ├── circuit-breaker.js
│   ├── context-propagation.ts
│   ├── health-checks.js
│   ├── logger.js
│   ├── logging.middleware.ts
│   ├── metrics.js
│   ├── observability.js
│   ├── performance-profiling.js
│   ├── rate-limit.middleware.ts
│   ├── requestId.ts
│   ├── retry-logic.js
│   ├── security.js
│   ├── security.middleware.ts
│   ├── structured-logging.js
│   ├── tracing-working.js
│   └── tracing.js
├── package-lock.json
├── package.json
├── providers
│   ├── blockchain-failover.js
│   ├── failover-manager.js
│   └── payment-failover.js
├── search-indexer-helper.d.ts
├── security
│   ├── audit-logger.d.ts
│   ├── audit-logger.d.ts.map
│   ├── audit-logger.js.map
│   ├── audit-logger.ts
│   ├── metrics.ts
│   ├── middleware
│   │   └── security-orchestrator.ts
│   ├── monitors
│   │   └── security-monitor.ts
│   ├── utils
│   │   └── crypto-service.ts
│   └── validators
│       └── input-validator.ts
├── services
│   ├── audit.service.ts
│   └── distributed-tracing.ts
├── src
│   ├── auth.ts
│   ├── circuit-breaker
│   │   └── index.js
│   ├── config
│   ├── config.ts
│   ├── event-bus
│   │   └── index.js
│   ├── health
│   │   └── healthChecks.ts
│   ├── http.ts
│   ├── index.js
│   ├── index.ts
│   ├── middleware
│   │   └── requestId.ts
│   ├── mq
│   │   ├── channels.ts
│   │   ├── index.ts
│   │   └── queues.ts
│   ├── queue-client.js
│   ├── redis-config.js
│   ├── service-bootstrap
│   │   └── index.js
│   ├── service-client
│   │   └── index.js
│   ├── service-discovery.js
│   ├── service-registry
│   │   └── index.js
│   ├── types
│   │   ├── common.types.ts
│   │   ├── event.types.ts
│   │   ├── index.ts
│   │   ├── payment.types.ts
│   │   └── ticket.types.ts
│   └── utils
│       ├── money.d.ts
│       ├── money.d.ts.map
│       ├── money.js
│       ├── money.js.map
│       ├── money.ts
│       └── pii-sanitizer.ts
├── templates
├── testing
│   └── chaos-testing.js
├── tests
│   ├── helpers
│   │   └── jwt.ts
│   ├── setup.ts
│   ├── test-communication.js
│   └── utils
│       └── money.test.ts
├── tsconfig.json
├── types
│   └── compliance.types.ts
├── utils
│   ├── async-handler.ts
│   ├── base-metrics.js
│   ├── connection-pool-manager.ts
│   ├── logger.ts
│   ├── pii-sanitizer.ts
│   └── retry-coordinator.ts
└── validators

36 directories, 109 files

--- money.ts (from Phase 1.1) ---
/**
 * Money Handling Utilities
 *
 * CRITICAL: All money must be stored as INTEGER cents in the database.
 * Never use floats or decimals for money calculations.
 *
 * Minor units: $10.50 = 1050 cents
 */

/**
 * Convert dollars to cents (integer minor units)
 * @param dollars - Dollar amount (can be float for input convenience)
 * @returns Integer cents
 */
export function toCents(dollars: number): number {
  if (!Number.isFinite(dollars)) {
    throw new Error('Invalid dollar amount: must be finite number');
  }
  if (dollars < 0) {
    throw new Error('Invalid dollar amount: cannot be negative');
  }
  return Math.round(dollars * 100);
}

/**
 * Convert cents to dollars for display ONLY
 * Never use this result for calculations!
 * @param cents - Integer cents
 * @returns Dollar amount (float)
 */
export function fromCents(cents: number): number {
  if (!Number.isInteger(cents)) {
    throw new Error('Cents must be an integer');
  }
  return cents / 100;
}

/**
 * Add multiple cent amounts safely
 * @param amounts - Array of cent amounts (all must be integers)
 * @returns Sum in cents
 */
export function addCents(...amounts: number[]): number {
  return amounts.reduce((sum, amt) => {
    if (!Number.isInteger(amt)) {
      throw new Error(`All amounts must be integers, got: ${amt}`);
    }
    return sum + amt;
  }, 0);
}

13. GIT STATUS
==============

Recent commits:

14. DOCKER SETUP
================
docker-compose.yml found:
version: '3.8'

services:
  # Redis - Caching & Sessions
  redis:
    image: redis:7-alpine
    container_name: tickettoken-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5

  # RabbitMQ - Message Queue
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: tickettoken-rabbitmq
    restart: unless-stopped
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "ping"]
      interval: 30s
      timeout: 10s
      retries: 5

  # MongoDB - Analytics
  mongodb:
    image: mongo:7
    container_name: tickettoken-mongodb
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
      MONGO_INITDB_DATABASE: tickettoken_analytics
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Elasticsearch - Search & Monitoring
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    container_name: tickettoken-elasticsearch
    restart: unless-stopped
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5

volumes:
  redis_data:
  rabbitmq_data:
  mongodb_data:
  elasticsearch_data:

networks:
  default:
    name: tickettoken-network

==================================================================
ANALYSIS COMPLETE
Output saved to: system_analysis_20250930_135045.txt
==================================================================
